/**
 * Copyright (C) 2019-2020 The LineageOS Project
 * Copyright (C) 2019-2020 Raphielscape LLC. and Haruka LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/google/blueline/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "google",
	apk: "proprietary/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "atfwd",
	owner: "google",
	apk: "proprietary/app/atfwd/atfwd.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "datastatusnotification",
	owner: "google",
	apk: "proprietary/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "ims",
	owner: "google",
	apk: "proprietary/app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "uceShimService",
	owner: "google",
	apk: "proprietary/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CNEService",
	owner: "google",
	apk: "proprietary/priv-app/CNEService/CNEService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "google",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "QtiTelephonyServicelibrary",
	owner: "google",
	jars: ["proprietary/system/framework/QtiTelephonyServicelibrary.jar"],
}

dex_import {
	name: "qcrilhook",
	owner: "google",
	jars: ["proprietary/system/framework/qcrilhook.jar"],
}

dex_import {
	name: "RadioConfigLib",
	owner: "google",
	jars: ["proprietary/system_ext/framework/RadioConfigLib.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callinfo-V1.0-java",
	owner: "google",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.callinfo-V1.0-java.jar"],
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMpeg4SwEncoder",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libMpeg4SwEncoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libMpeg4SwEncoder.so"],
		},
	},
	check_elf_files: false,
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbtnv",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libbtnv.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libbtnv.so"],
		},
	},
	check_elf_files: false,
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsdsprpc",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsdsprpc.so"],
		},
	},
	check_elf_files: false,
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "google",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "crosshatch_game_driver",
	owner: "google",
	apk: "proprietary/vendor/app/crosshatch_game_driver/crosshatch_game_driver.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.services.secureui",
	owner: "google",
	apk: "proprietary/product/app/com.qualcomm.qti.services.secureui/com.qualcomm.qti.services.secureui.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "EuiccGoogle",
	owner: "google",
	apk: "proprietary/product/priv-app/EuiccGoogle/EuiccGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "EuiccSupportPixel",
	owner: "google",
	apk: "proprietary/product/priv-app/EuiccSupportPixel/EuiccSupportPixel.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleWCD9340",
	owner: "google",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleWCD9340/HotwordEnrollmentOKGoogleWCD9340.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleWCD9340",
	owner: "google",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleWCD9340/HotwordEnrollmentXGoogleWCD9340.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "com.google.android.camera.experimental2018",
	owner: "google",
	jars: ["proprietary/vendor/framework/com.google.android.camera.experimental2018.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

